# splAssignment3

Assignment3/: CustomersGroups.xml  InitialData.xml  Logging.html  Logging.txt  MyLogFile.txt  MyLogFile.txt.1  build.xml
Assignment3/src/Main/: Driver.java  I_RepairMaterial.java  I_RepairTool.java  I_Warehouse.java  RepairMaterial.java  RepairTool.java  Warehouse.java
Assignment3/src/Tests/: AssetContentTesting.java  AssetTest.java  AssetTesting.java  AssetsTest.java  AssetsTesting.java  ClerkDetailsTesting.java  CustomerGroupDetailsTesting.java  CustomerTesting.java  DamageReportTesting.java  LocationTesting.java  RentalRequestTest.java  RentalRequestTesting.java  RepairMaterialInformationTesting.java  RepairMaterialTesting.java  RepairToolInformationTesting.java  RepairToolTesting.java  TestWarehouse.java  WarehouseTesting.java
Assignment3/src/consts/: AssetStatus.java  RequestStatus.java  Timing.java  VandalismType.java
Assignment3/src/implement/: AssetContentImpl.java  AssetImpl.java  AssetsImpl.java  ClerkDetailsImpl.java  CustomerGroupDetailsImpl.java  CustomerImpl.java  DamageReportImpl.java  Driver.java  Location.java  ManagmentImpl.java  MyHtmlFormater.java  MyLogger.java  RentalRequestBlockingQueue.java  RentalRequestImpl.java  RepairMaterialImpl.java  RepairMaterialInformationImpl.java  RepairToolImpl.java  RepairToolInformationImpl.java  RunnebleClerk.java  StatisticsImpl.java  WarehouseImpl.java
Assignment3/src/interfaces/: Asset.java  AssetContent.java  Assets.java  ClerkDetails.java  Customer.java  CustomerGroupDetails.java  DamageReport.java  Location.java  Managment.java  RentalRequest.java  RepairMaterial.java  RepairMaterialInformation.java  RepairTool.java  RepairToolInformation.java  Statistics.java  Warehouse.java
Assignment3/src/runnable/: CallableSimulateStayInAsset.java  CustomerClerkMessenger.java  Messenger.java  RunnableCustomerGroupManager.java  RunnableMaintenaceRequest.java  RunnableMaintennceRequest.java  RunnebleClerk.java
Assignment3/src/tests/: AssetContentTesting.java  AssetTest.java  AssetTesting.java  AssetsTest.java  AssetsTesting.java  ClerkDetailsTesting.java  CustomerGroupDetailsTesting.java  CustomerTesting.java  DamageReportTesting.java  LocationTesting.java  RentalRequestTest.java  RentalRequestTesting.java  RepairMaterialInformationTesting.java  RepairMaterialTesting.java  RepairToolInformationTesting.java  RepairToolTesting.java  WarehouseTesting.java
