<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Assignment3">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../../../../Applications/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="../../../../../Applications/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="Assignment3.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Assignment3.classpath"/>
        	<compilerarg line="-proc:none"/>
        </javac>
    </target>



 
              	<target name="run">
              	        <java classname="implement.Driver" failonerror="true" fork="yes">
              	            <classpath refid="Assignment3.classpath"/>
              	        		        <arg value="${arg0}"/>
              	        		        <arg value="${arg1}"/>
              	        		        <arg value="${arg2}"/>
              	        		        <arg value="${arg3}"/>
              </java>
              		
    </target>


    <target name="tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.AssetContentTesting" todir="${junit.output.dir}"/>
            <test name="tests.AssetTesting" todir="${junit.output.dir}"/>
            <test name="tests.AssetsTesting" todir="${junit.output.dir}"/>
            <test name="tests.ClerkDetailsTesting" todir="${junit.output.dir}"/>
            <test name="tests.CustomerGroupDetailsTesting" todir="${junit.output.dir}"/>
            <test name="tests.CustomerTesting" todir="${junit.output.dir}"/>
            <test name="tests.DamageReportTesting" todir="${junit.output.dir}"/>
            <test name="tests.LocationTesting" todir="${junit.output.dir}"/>
            <test name="tests.RentalRequestTesting" todir="${junit.output.dir}"/>
            <test name="tests.RepairMaterialInformationTesting" todir="${junit.output.dir}"/>
            <test name="tests.RepairMaterialTesting" todir="${junit.output.dir}"/>
            <test name="tests.RepairToolInformationTesting" todir="${junit.output.dir}"/>
            <test name="tests.RepairToolTesting" todir="${junit.output.dir}"/>
            <test name="tests.WarehouseTesting" todir="${junit.output.dir}"/>
            <classpath refid="Assignment3.classpath"/>
        </junit>
    </target>

  
</project>
